<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
    <style>

        #messages li {
          list-style-type: none;
          padding-top: 5px;
        }

        #messages {
          position: fixed;

        }

        #messageButton {
          position: fixed;
          background: #9cf;
          bottom: 25%;
          right: 40%;
        }

        #header1 {
          text-align: center;
          font-family: helvetica;
        }

        #header2 {
          text-align: center;
          font: helvetica;
        }

        #header3 {
          text-align: left;
          font: helvetica;
          padding-left: 20px;
        }

        #currentUsername {
          color: red;
        }

        #userName {
          color: blue;
        }

       


      </style>
  <body>


    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');

        var header = document.createElement("h1");
        document.body.appendChild(header);
        header.innerHTML = "Tweet it up with other twits!"
        header.id = 'header1';

        var subHeader = document.createElement("h2");
        document.body.appendChild(subHeader);
        subHeader.innerHTML = "What are people saying?"
        subHeader.id = 'header2';

        var userInfo = document.createElement("h3");
        document.body.appendChild(userInfo);
        userInfo.innerHTML = "Click a username for their tweet timeline"
        userInfo.id = 'header3';

        var messageBlock = document.createElement("ul");
        document.body.appendChild(messageBlock);
        messageBlock.setAttribute('id', 'messages');
        
        var newButton = document.createElement("button"); 
        document.body.appendChild(newButton);
        newButton.type = 'button';
        newButton.id = 'messageButton';
        newButton.innerHTML = 'Show most recent messages'; 

   
       
        var index = 0;

        //auto-add tweets...haven't figured this out yet
       
        //Button for adding newest message    
        $("#messageButton").click(function() {
            
            //appends clickable usernames and tweets to container
            var tweet = streams.home[index];
            var currentUsername = tweet.user;
            var tweetObject = $('<li></li>');
            var tweetContent = $('<span></span>');
            tweetContent.text(tweet.message + ' (tweeted on ' + tweet.created_at + ')');
            var userName = $('<span id="userName"></span>');
            userName.text('@' + currentUsername + ': ');
            userName.appendTo(tweetObject);
            tweetContent.appendTo(tweetObject);

            $('#messages').prepend(tweetObject);
            $('#messages').append(tweetList);
            $("#messages li:gt(11):last").remove(); 
            index += 1;
            console.log(streams.home);
        });

      

            //*************tweet list pops up on click of username
            var tweetList = $('<div></div>');
            
            
        userName.click(function() {
                //loop through arrray of objects, and post them
                var index = streams.users[tweet.user].length - 1;
                while(index >= 0){
                  var a = streams.users[tweet.user][index];
                  var b = $('<div></div>');
                  b.text('@' + a.user + ': ' + a.message);
                  b.appendTo(tweetList);
                  index -= 1;
                }

           //removes last child in UL so that number of messages displayed remains constant
         
                     
            //*******


           


          });
     

});
    </script>

  </body>
</html>
